html {
  scroll-snap-type: y mandatory;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fira Mono', monospace;
}

a {
  text-decoration: none;
}

a:link {
  font-color: #000088;
}

a:visited {
  font-color: #550077;
}

a:hover {
  font-color: #000088;
  text-decoration: underline;
}
a:active {
  font-color: #550077;
}

header {
  position: fixed;

  top: 0;
  left: 0;

  margin: 0;
  padding: 0;

  width: 100vw;
  transition: height 0.2s;

  overflow-y: hidden;

  background-color: #cccccc;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: left;
  align-content: center;

  h2 {
    padding-left: 20px;
    margin: 0;
  }
}

header.showHeader {
  height: 4em;
}

header.hideHeader {
  height: 0;
}

footer {
  height: 20vh;
  scroll-snap-align: end;
  scroll-snap-stop: always;
}

section {
  background-color: #ffffff;

  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-content: center;
}

section:nth-child(even) {
  background-color: #eeeeee;
}

.sectionContent {
  width: 80vw;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
}

.sectionText {
  width: 45%;

  h1 {
    font-size: 3em;
    margin: 0 0 15px 0;
  }
  h2 {
    font-size: 1.5em;
    margin: 0 0 20px 0;
    a {
      font-color: #000000;
    }
  }
  p {
    overflow-wrap: break-word;
  }
  table {
    overflow-wrap: normal;
    width: 50%;
    th {
      text-align: left;
    }
  }
}

.shapeRenderer {
  width: 55%;
  aspect-ratio: 1 / 1;
}

.shapeCanvas {
  touch-action:None;
}

@media screen and (max-width:900px) {
  .sectionContent {
    width: 100%;
    flex-direction: column;
  }
  .sectionText {
    width: 85%;
    table {
      width: 80%;
    }
  }
  .shapeRenderer {
    width: 85%;
  }
}
